:root{
  --accent: linear-gradient(120deg,#ADE8E4,#5C69FF);
  --accent2: rgba(104, 96, 125, 0.78);
  --text: #181818;
  --text2: #54006D
  --wrap: #999999;
}

.darkmode{
  --accent: black;
  --accent2: rgba(104, 96, 125, 0.78);
  --text: white;
  --text2: #FFFFFF;
  --wrap: black;
}

html{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

*{
  margin: 0;
  padding: 0;
  outline: none;
}

body{
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 0px 0px;
  align-items: center;
  justify-content: center;
  background: var(--accent);
  overflow: hidden;
  
  position: relative;
}

.header{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 160px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: var(--accent);
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.toggle{
  display: flex;
  width: 100px;
  height: 100px;
  background: var(--text);
  margin-left: 30px;
  align-items: center;
  text-align: center;
  text-justify: center;
  justify-content: center;
  border-radius: 50%;
}

.toggle #light{
  align-self: center;
  justify-self: center;
  font-size: 3.5em;
  display: none;
  font-weight: bolder;
}

.toggle #dark{
  display: none;
  align-self: center;
  justify-self: center;
  font-size: 3.5em;
  transform: rotate(100deg);
  font-weight: bolder;
  text-shadow: -5px -10px 20px black;
}

.header h1{
  font-size: 3em;
  text-transform: uppercase;
  margin:  auto;
  color: var(--text2);
  
}

.header .option-menu1{
  display: none;
  font-size: 4em;
  margin-right: 0;
  color: var(--text);
  transform: rotate(90deg);
  height: 50px;
  width: fit-content;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.header .option-menu2{
  display: flex;
  font-size: 4em;
  margin-right: 0;
  color: var(--text);
  transform: rotate(90deg);
  height: 50px;
  width: fit-content;
  text-align: center;
  align-items: center;
  justify-content: center;
}


#menu-back{
  position: absolute;
  width: 400px;
  height: 350px;
  background: var(--accent);
  box-shadow: 0 0 20px black;
  right: 30px;
  top: 160px;
  display: none;
  align-items: top;
  justify-content: start;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  border-radius: 10px;
}

#menu-back ul li{
  font-size: 3em;
  margin-bottom: 30px;
  text-decoration: none;
  list-style: none;
  border-bottom: 2px solid var(--text);
  border-radius: 5px;
  width: 300px;
  text-align: center;
  padding: 10px;
  height: 70px;
  color: var(--text);
  font-weight: bolder;
  background: rgba(104, 96, 125, .0);
}

.wrapper{
 display: grid;
 grid-template-columns: repeat(2,auto);
 width: 93vw;
 align-items: center;
 justify-content: center;
 height: 86vh;
 position: absolute;
 bottom: 2vh;
 padding: 0px;
 padding-top: 10px;
 padding-bottom: 10px;
 background: var(--wrap);
 border-radius: 10px;
 overflow: scroll;
}


.wrapper .image{
  width: 420px;
  height: 750px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0px 10px black;
  background-size: auto;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  animation-name: expand2;
  animation-timing-function: linear;
  animation-timeline: view(10%);
  animation-range-start: view(40%);
  
}

@keyframes expand {
  0%{
    scale: .7 .7;
  }
  50%{
    scale: 1 1
  }
  100%{
    scale: .7 .7;
  }
}

.wrapper .folder {
  width: 420px;
  height: 750px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0px 10px black;
  background-size: auto;
  background-repeat: no-repeat;
  position: relative;
  animation-name: expand2;
  animation-timing-function: linear;
  animation-timeline: view(10%);
  animation-range-start: view(40%);
  display: grid;
  grid-template-columns: repeat(2, 170px);
 
  justify-content: center;
  overflow: scroll;
}

.folder img{
  position: absolute;
  width: 170px;
  height: 300px;
}

.folder h1{
  z-index: 10;
  font-size: 3em;
}

.wrapper .image img{
  width: 100%;
  height: 100%;
  position: absolute;
}

.imgview{
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: black;
  z-index: 10;
 align-items: center;
 justify-content: center;
}

body #exit-img{
  display: none;
  position: fixed;
  color: darkgray;
  width: calc(100vw - 20px);
  height: 100px;
  justify-items: center;
  padding-left: 20px;
  padding-top: 15px;
  background: #00000094;
  font-size: 4em;
  font-weight: bolder;
  top: 0;
  z-index: 11;
}

.imgview img{
  height: 80%;
 
}

@media (max-width: 360px) {
  .header{
    height: 50px;
  }
  
  .toggle{
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
  
  #menu-back{
    width: 150px;
    height: 200px;
    padding: 10px;
    right: 10px;
    top: 60px;
  }
  
  #menu-back ul li{
    width: 100px;
    height: 30px;
    font-size: 1em;
    margin-bottom: 5px;
    padding: 15px;
  }
 
 .wrapper{
   height: 86vh;
 }
  
  .wrapper .image {
    width: 150px;
    height: 280px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 0px 10px black;
    background-size: auto;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
  }
  
  .wrapper .folder {
    display: flex;
    width: 150px;
    height: 280px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 0px 10px black;
    background-size: auto;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    justify-content: center;
    grid-template-columns: repeat(2, 65px)
  }
  
  .folder img{
    width: 70px;
    height: 120px;
    margin: 5px 5px;
    border-radius: 5px;
  }
  
  body #exit-img {
    display: none;
    position: fixed;
    color: darkgray;
    width: calc(100vw - 5px);
    height: 30px;
    justify-items: center;
    padding-left: 10px;
    padding-top: 5px;
    background: #00000094;
    font-size: 2em;
    font-weight: bolder;
    top: 0;
    z-index: 11;
  }
}